spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/sit-useful-system
spring.datasource.username=team07
spring.datasource.password=team07db

spring.datasource.initialization-mode=always
spring.h2.console.enabled=true